<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
</head>
<body>
		<nav>
			<a href="reg.html">Реєстрація</a>
		</nav>
		<header>
			<h1>Сонячна система</h1>
	    </header>
	<section class="first_section">
		<aside>
			<h3>Сонячна система</h3>
				<table>
					<tr>
						<th>Вік</th>
						<th>4,568 млрд років</th>
					</tr>						<tr>
						<th>Маса</th>
						<th>1,0014 маси Сонця</th>
					</tr>
					<tr>
						<th>Найближча відома планетна система</th>
						<th>Альфа Центавра (4,37 св.р.)</th>						</tr>
				</table>
		</aside>
		<article>
			<p>Со́нячна систе́ма — планетна система, що включає в себе центральну зорю — Сонце, і всі природні космічні об'єкти, що обертаються навколо нього.</p>
			<p>Сонячна система складається з гравітаційно пов'язаних небесних тіл: масивного центрального тіла — Сонця — та численних об'єктів, що обертаються навколо нього. Це вісім великих планет:</p>
			<ol>
				<li>Меркурій</li>
				<li>Венера</li>
				<li>Земля</li>
				<li>Марс</li>
				<li>Юпітер</li>
				<li>Сатурн</li>
				<li>Уран</li>
				<li>Нептун</li>
			</ol>
			<p>понад 100 їхніх супутників, пояс астероїдів та пояс Койпера, комети, метеороїди та космічний пил. Пояс Койпера, який містить близько 70—100 тис. об'єктів ~100 км у діаметрі, виявлено у 1992—2000 рр. завдальшки 30—50 а.о. від Сонця. До нього належить, зокрема, Плутон, який 26-та Генеральна асамблея Міжнародного астрономічного союзу 2006 р. виключила зі складу планет.</p>
			<p>Головна роль у Сонячній системі належить Сонцю. Його маса приблизно в 750 разів перевищує масу всіх інших тіл, що входять до системи. Гравітаційне тяжіння Сонця є визначальною силою для руху всіх тіл Сонячної системи. Середня відстань від Сонця до найдальшої від нього планети Нептун становить 30 а.о., тобто 4,5 млрд км, що дуже мало в порівнянні з відстанями до найближчих зір. Тільки деякі комети віддаляються від Сонця на 1015 а.о. і можуть відчувати істотний вплив тяжіння інших зір.</p>
			<p>За сучасними уявленнями Сонце й Сонячна система утворилися близько 4,6 млрд років тому внаслідок гравітаційного стискання хмари міжзоряного газу й пилу.</p>
			<p>Усі великі планети — Меркурій, Венера, Земля, Марс, Юпітер, Сатурн, Уран і Нептун — обертаються навколо Сонця в одному напрямку (у напрямку осьового обертання самого Сонця), майже круговими орбітами, площини яких мають невеликий нахил одна до одної (і до площини сонячного екватора).</p>
			<p>Площину земної орбіти — екліптику — вважають основною площиною для відліку нахилу орбіт планет та інших тіл, що обертаються навколо Сонця. Відстані в Сонячній системі зазвичай вимірюють в астрономічних одиницях — середня відстань від Землі до Сонця, що приблизно дорівнює 150 млн км.</p>
		</article>
	</section>
	<section class="second_section">
    <div id="planets">
        <h2>Планети</h2>
        <article id="ajax">
        </article>
        <button onclick="load()">Опис планет</button>
      </div>
    </section>
    <section id="files">
        <h2>Музика</h2>
            <div>
                <p>Трава у дома</p>
                <audio controls="controls" src="./music.mp3" id="au1">
                    <p class="error">Вибачте</p>
                </audio>
            </div>
            <h2>Завантажити музику</h2>
            <div>
                <audio id="sound" controls="controls">
                    <p class="error">Вибачте</p>
                </audio>
                <br>
                <input type="file" id="audioInput"/>
            </div>
    </section>
    <section id="canvas">
        <div id="holst">
            <canvas id="hippi">
                <p class="error">Sorry</p>
            </canvas>
        </div>
        <div class="drawing">
            <canvas id="risovalka">
                <p class="error">Sorry</p>
            </canvas>
            <ul class="forButtons">
                <li>
                    <p>Clear Canvas</p>
                    <button id="eraser">Гумка</button>
                    <button id="clearCanvas">Очистити</button>
                </li>
                <li>
                    <p>Color</p>
                    <button id="colorRed">Червоний</button>
                    <button id="colorBlue">Блакитний</button>
                    <button id="colorYellow">Жовтий</button>
                    <button id="colorGrey">Сірий</button>
                </li>
                <li>
                    <p>Size</p>
                    <button id="smallS">Маленький</button>
                    <button id="normalS">Нормльний</button>
                    <button id="largeS">Великий</button>
                    <button id="hugeS">Надвеликий</button>
                </li>
            </ul>
        </div>

    </section>
    <section id="media">
        <div>
            <h1>Plug and Play</h1>
            <div id="places">
                <div>
                    <h1>Мячика</h1>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" id="first"></div>
                </div>
              </div>
              <p></p>
            <div class="dragContainer" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img draggable="true" ondragstart="drag(event)" alt="cat" id="drag1" class="drag" src="./1.png">
            </div>
            <p></p>
        </div>
    </section>
	<footer>Інформація взята з сайту Вікіпедія</footer>
</body>
</html>
